<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>ost-time-stamp</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
